# BookRev

./: Book.Rev.sln  README.md
Book.Rev/: Book.Rev.csproj  Program.cs  appsettings.json
Book.Rev/Controllers/: AuthorController.cs  BooksController.cs  CategoryController.cs  CategoryController1cs.cs  HomeController.cs  PublisherController.cs
Book.Rev/Data/: ApplicationDbContext.cs
Book.Rev/Migrations/: 20230926182247_Create-BookAuthorCategoryPublisher-Table.Designer.cs  20230926182247_Create-BookAuthorCategoryPublisher-Table.cs  20230927081424_Image.Designer.cs  20230927081424_Image.cs  20230930081004_IdentityMigration.Designer.cs  20230930081004_IdentityMigration.cs  20230930081457_IdentityMigration2.Designer.cs  20230930081457_IdentityMigration2.cs  ApplicationDbContextModelSnapshot.cs
Book.Rev/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Publisher.cs
Book.Rev/Properties/: launchSettings.json
Book.Rev/Properties/PublishProfiles/: BookRev - Web Deploy.pubxml
Book.Rev/ViewModels/: BookFormViewModel.cs  UpdateBookViewModel.cs
Book.Rev/Views/: _ViewImports.cshtml
Book.Rev/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book.Rev/Views/Books/: BookForm.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Book.Rev/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book.Rev/Views/Home/: Index.cshtml
Book.Rev/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book.Rev/Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
